{
  "name": "transparent-twitch-chat",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0",
    "electron": "^25.3.1"
  },
  "build": {
    "appId": "com.mfl.transparenttwitchchat",
    "productName": "Transparent Twitch Chat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "config.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
